sba_0tpVjSTlW6jFlc,sincwfms-usd-fbo-wf-us-6250,sinc,usd,5
sba_1WsvdXDEMOVL9j,spel-gbp-fbo-wf-gb-0598,spel,gbp,1
sba_4Q9QJ8cZf38ryX,sinc-usd-fbo-wf-us-7041,sinc,usd,1
sba_5Az4WhVS4k964d,spc-usd-fbo-wf-us-4063,spc,usd,1
sba_5Wsci6JESDh07w,spmrl-mxn-fbo-sant-mx-8024,spmrl,mxn,2
sba_6Opuj1cNDgF5lp,snzl-nzd-fbo-bnz-nz-6001,snzl,nzd,1
sba_6jzJJkiA2jjdNx,spspl-sgd-fbo-scb-sg-5907,spspl,sgd,1
sba_6jzL51HMW9I3Mm,spspl-usd-fbo-scb-sg-6461,spspl,usd,1
sba_7C5RZ3g1yR3zpp,sinccrb-usd-fbo-crb-us-5000,sinc,usd,3
sba_7CpJ8JFiVzwPMw,spukl-gbp-fbo-db-gb-7604,spukl,gbp,8
sba_8BFSnZYPIBAuUs,spukl-eur-fbo-saxo-dk-0241,spukl,eur,2
sba_8WCfBJnbPaD5Gs,spukl-gbp-fbo-saxo-dk-0373,spukl,gbp,4
sba_8WCfCkdN9IKImf,spukl-usd-fbo-saxo-dk-0374,spukl,usd,1
sba_8WCfEwxkpthwu4,spukl-nok-fbo-saxo-dk-0378,spukl,nok,1
sba_8WCfFwfGl3REoh,spukl-chf-fbo-saxo-dk-0375,spukl,chf,1
sba_8WCfHe84sKfNVa,spukl-sek-fbo-saxo-dk-0377,spukl,sek,1
sba_8WCfdJr4PZ893j,spukl-dkk-fbo-saxo-dk-0376,spukl,dkk,1
sba_8qkk73wqRzhEdQ,spukl-aud-fbo-saxo-dk-0488,spukl,aud,1
sba_9KJxZgcTWOL1IG,spukl-pln-fbo-saxo-dk-0743,spukl,pln,2
sba_9b21N0xaCBcihG,spapl-sgd-fbo-wpac-au-1247,spapl,sgd,1
sba_9b21NxGyBIWYhw,spapl-aud-fbo-wpac-au-0237,spapl,aud,1
sba_9b21Sig1DkehSc,spapl-hkd-fbo-wpac-au-1286,spapl,hkd,2
sba_9b21ZXYtqtHHcT,spapl-sek-fbo-wpac-au-0089,spapl,sek,1
sba_9b21aNqmvYsEmU,spapl-cad-fbo-wpac-au-1190,spapl,cad,1
sba_9b21b8QTq7buKq,spapl-usd-fbo-wpac-au-1773,spapl,usd,1
sba_9b21fz3h2v1tWk,spapl-jpy-fbo-wpac-au-1020,spapl,jpy,1
sba_9b21gg5n8YVb85,spapl-nzd-fbo-wpac-au-2626,spapl,nzd,1
sba_9b21lqNPchdrBF,spapl-zar-fbo-wpac-au-0301,spapl,zar,1
sba_9b21q0JPIt4BXr,spapl-eur-fbo-wpac-au-9596,spapl,eur,2
sba_9b21rD0xWdl7G7,spapl-gbp-fbo-wpac-au-1238,spapl,gbp,1
sba_9eakOiHIYlDRKQ,spel-hkd-fbo-scb-hk-3881,spel,hkd,1
sba_9eb02brZF3kDeA,spel-usd-fbo-scb-hk-3911,spel,usd,1
sba_9ebGCmsaVs5j1G,spel-php-fbo-scb-ph-2845,spel,php,1
sba_9ebHDDh1p4IDxX,spel-usd-fbo-scb-ph-5912,spel,usd,8
sba_AQF0rvRWQm6PwQ,spel-usd-fbo-wf-us-9066,spel,usd,5
sba_AlstA0kF63kGKF,spukl-gbp-fbo-barc-gb-2890,spukl,gbp,1
sba_Asho3c1gewritG,spel-usd-fbo-wf-us-8042,spel,usd,2
sba_B3XpFwHXQmNePR,spc-usd-fbo-wf-us-1631,spc,usd,6
sba_BGyf1UqACgI0kn,spel-usd-fbo-wf-us-2051,spel,usd,4
sba_BK1gH0jU0MyajE,spukl-gbp-fbo-barc-gb-9302,spukl,gbp,6
sba_BT1lzh4PCpvNaF,scbsipl-inr-fbo-scb-in-4677,sipl,inr,2
sba_BmqbwmhxHsOECY,sbpl-brl-fbo-citi-br-0862,sbpl,brl,1
sba_C6hXwBdcr6Jkaa,spel-aud-fbo-wpac-au-3191,spel,aud,1
sba_CCO0Mn9lTeo5rR,scbsipl-usd-fbo-scb-us-5002,sipl,usd,1
sba_CCO14ZD2b15qQZ,scbsipl-inr-fbo-scb-in-5940,sipl,inr,1
sba_CmiPBreDjbVPwW,spukl-nzd-fbo-saxo-dk-2929,spukl,nzd,1
sba_CmxT1Nhw8YGTDw,spukl-hkd-fbo-saxo-dk-2931,spukl,hkd,1
sba_CmxTG4ascz2eaV,spukl-jpy-fbo-saxo-dk-2930,spukl,jpy,1
sba_CmxU9Bb7bCllxn,spukl-zar-fbo-saxo-dk-2933,spukl,zar,1
sba_CmxUDWuNkP4VSC,spukl-sgd-fbo-saxo-dk-2932,spukl,sgd,1
sba_DJBs7UuXUi3JCD,spukl-gbp-fbo-barc-gb-2610,spukl,gbp,5
sba_DzAl1m6jfsLGeS,sbpl-brl-fbo-citi-br-1834,sbpl,brl,3
sba_E47dGYHxtKvRwa,spmsb-myr-fbo-hsbc-my-8101,spmsb,myr,2
sba_E8vEsldQYPrgAQ,sjinc-jpy-fbo-sumi-jp-3559,sjinc,jpy,1
sba_EBal9jRkxO023X,spmrl-mxn-fbo-citi-mx-8075,spmrl,mxn,1
sba_EOdSfhIopMVaF1,spmsb-myr-fbo-hsbc-my-8106,spmsb,myr,3
sba_EbgtOmj2D99QvH,spukl-eur-fbo-cma-fr-4153,spukl,eur,8
sba_EbgtmgVbhqvubK,spukl-eur-fbo-cma-fr-4056,spukl,eur,3
sba_EhKojU1HwxEFr7,spc-usd-fbo-citi-us-0183,spc,usd,8
sba_Ek1jGsLx9UFaAT,stel-eur-fbo-saxo-dk-4387,stel,eur,2
sba_Ek2m7VspYXxAjF,stel-chf-fbo-saxo-dk-4390,stel,chf,1
sba_Ek2mP0mKXRGlyb,stel-dkk-fbo-saxo-dk-4391,stel,dkk,1
sba_Ek2mmMNeepkLsU,stel-usd-fbo-saxo-dk-4389,stel,usd,1
sba_Ek2muf1wVOOC3K,stel-gbp-fbo-saxo-dk-4388,stel,gbp,1
sba_Ek2n9qeZ82E2Db,stel-aud-fbo-saxo-dk-4394,stel,aud,1
sba_Ek2nLTRgz0rMQu,stel-sek-fbo-saxo-dk-4392,stel,sek,1
sba_Ek2npxwLOK1M2v,stel-nok-fbo-saxo-dk-4393,stel,nok,1
sba_Ek2oP7hL6LxfDO,stel-nzd-fbo-saxo-dk-4405,stel,nzd,1
sba_Ek2oRVjTH23OjH,stel-cad-fbo-saxo-dk-4396,stel,cad,1
sba_Ek2ogyABHJsoi1,stel-pln-fbo-saxo-dk-4395,stel,pln,2
sba_Ek2oy4UAIIby1D,stel-jpy-fbo-saxo-dk-4406,stel,jpy,1
sba_Ek2pn62THkZgBQ,stel-hkd-fbo-saxo-dk-4407,stel,hkd,1
sba_Ek2qVesiQv5ps2,stel-zar-fbo-saxo-dk-4409,stel,zar,1
sba_Ek2qjKP6XX077j,stel-sgd-fbo-saxo-dk-4408,stel,sgd,1
sba_Erp8IgcMKYcDpb,spukl-gbp-fbo-citi-gb-0213,spukl,gbp,2
sba_Erp9EchkE0Hr3f,spukl-eur-fbo-citi-gb-0205,spukl,eur,1
sba_FBjB4KgcwnQgqY,spel-aed-fbo-hsbc-ae-8002,spel,aed,1
sba_FCAbUxx8CNcqWC,spukl-pln-fbo-citi-pl-9001,spukl,pln,1
sba_FDHjnupTZtextv,spc-usd-fbo-wf-us-3037,spc,usd,4
sba_FPcnG0WCGMhval,spukl-czk-fbo-citi-cz-0101,spukl,czk,1
sba_FYAayRoe5ZUAjg,stel-eur-fbo-cma-fr-4187,stel,eur,17
sba_FYAbaSeU7K2Muy,stel-eur-fbo-cma-fr-4090,stel,eur,13
sba_FhYsZcW68WnJU8,stel-pln-fbo-citi-pl-1002,stel,pln,1
sba_FifhLIHAVEHgD2,stel-czk-fbo-citi-cz-0302,stel,czk,1
sba_Fku07bzw3ELMAo,sbpl-usd-fbo-citi-us-4613,sbpl,usd,1
sba_FovgyN1OlB7HLH,spukl-huf-fbo-citi-hu-6029,spukl,huf,1
sba_FrfzxTho9TKFFC,spipt-idr-fbo-bni-id-7826,spipt,idr,2
sba_FvT9D8AuHVu3Vi,bsi-usd-fbo-wf-us-1545,bsi,usd,1
sba_FvTP6Xcivsmyon,bsi-usd-fbo-wf-us-1537,bsi,usd,2
sba_FxMja5ZYJYdLAN,sptl-thb-fbo-scb-th-5284,sptl,thb,1
sba_G2PsTBfOUOcR8X,spukl-ron-fbo-citi-ro-7005,spukl,ron,1
sba_G3YFWgmShQmD1X,stel-ron-fbo-citi-ro-3021,stel,ron,1
sba_G5P3mcSscswBA6,stel-huf-fbo-citi-hu-7021,stel,huf,1
sba_G5v7FofegffISz,stel-eur-fbo-citi-bg-0804,stel,eur,16
sba_G5yDzQcdcemJYz,spukl-bgn-fbo-citi-bg-0701,spukl,bgn,1
sba_G6JiF5irwBiyDB,spspl-usd-fbo-wf-us-2339,spspl,usd,3
sba_G7f2mfGZp01uS4,stel-bgn-fbo-citi-bg-0802,stel,bgn,1
sba_G7f66drBpCM3qd,spukl-eur-fbo-citi-bg-0704,spukl,eur,5
sba_GIL6w8E8v5uvBm,spc-usd-fbo-evo-us-4670,spc,usd,5
sba_Giu6dEPDCCt1Io,spc-usd-fbo-evo-us-4676,spc,usd,11
sba_GiwyNgR0Viftli,spc-usd-fbo-boa-us-4878,spc,usd,2
sba_GsSnOP0kcgzf3L,spipt-idr-fbo-scb-id-3503,spipt,idr,1
sba_GwKnpL1PqvK9HV,spc-usd-fbo-dlocal-us-3601,spc,usd,10
sba_GwmOzKO8YeR9K7,spel-usd-fbo-citi-us-2837,spel,usd,7
sba_H3Y7PHGdrD0n7J,stel-eur-fbo-citi-nl-4805,stel,eur,1
sba_H4F5sB9NqAN6Sk,stel-eur-fbo-saxo-dk-4414,stel,eur,12
sba_H6mhrcOx2sR5v6,stel-chf-fbo-citi-gb-0350,stel,chf,2
sba_H6n1ajeqNHg8RE,spukl-chf-fbo-citi-gb-9573,spukl,chf,3
sba_H6n2v8BxHlzsF7,spukl-chf-fbo-citi-gb-9530,spukl,chf,2
sba_H92S8LXC6caHTY,stel-sek-fbo-citi-se-2195,stel,sek,5
sba_H92SDshYVeb4sA,stel-gbp-fbo-citi-gb-0873,stel,gbp,2
sba_H92SYZGBmqxIzU,spukl-sek-fbo-citi-se-2205,spukl,sek,2
sba_H92TjcgTRhoFwd,stel-dkk-fbo-citi-dk-9641,stel,dkk,3
sba_H92UMmoHxK7SQT,stel-nok-fbo-citi-no-1694,stel,nok,2
sba_H92UN6vFr6evlH,spukl-dkk-fbo-citi-dk-8637,spukl,dkk,2
sba_H92Uq8tdROnvgl,spukl-nok-fbo-citi-no-1678,spukl,nok,2
sba_H9pCoJwD0xxyOr,spukl-usd-fbo-saxo-dk-8105,spukl,usd,4
sba_HHJXZlQMLnqRU9,stel-eur-fbo-citi-fr-1464,stel,eur,8
sba_HItm5UliQhGbOL,spel-pln-fbo-citi-gb-3732,spel,pln,1
sba_HIusT4R7ArRWal,spel-eur-fbo-citi-gb-3724,spel,eur,1
sba_HYtOCHFeAzqdcA,stel-aud-fbo-citi-nl-7425,stel,aud,3
sba_HYwKCKflRECNBi,stel-sek-fbo-citi-se-1877,stel,sek,2
sba_HYwaTH44s8oD6e,stel-huf-fbo-citi-nl-7514,stel,huf,2
sba_HYwbZz4eauHz47,stel-czk-fbo-citi-nl-7468,stel,czk,2
sba_HYwcrLM65sTzeH,stel-mxn-fbo-citi-nl-7530,stel,mxn,1
sba_HYwdbA1OeaqELY,stel-pln-fbo-citi-nl-7565,stel,pln,3
sba_HYwwWyR8pujibu,stel-nzd-fbo-citi-nl-7557,stel,nzd,2
sba_HYwxtdlxXgND8R,stel-hkd-fbo-citi-nl-7506,stel,hkd,2
sba_HYwy4q0UTDTOo0,stel-cad-fbo-citi-nl-7433,stel,cad,2
sba_HYwz690Cbn2Wa5,stel-nok-fbo-citi-nl-7549,stel,nok,3
sba_HYwzL2yWIUWQn6,stel-dkk-fbo-citi-nl-7476,stel,dkk,2
sba_HYx07jLuOy0FKq,stel-jpy-fbo-citi-nl-7522,stel,jpy,2
sba_HYx0ru0lWbAKCj,stel-sek-fbo-citi-nl-7573,stel,sek,6
sba_HYx1aBJ186N2dx,stel-chf-fbo-citi-nl-7441,stel,chf,4
sba_HYx3TApNXxJqyq,stel-gbp-fbo-citi-nl-7492,stel,gbp,4
sba_HYx3byJKX1ohAW,stel-usd-fbo-citi-nl-7581,stel,usd,5
sba_HYx5N8Tj2pi7jl,stel-eur-fbo-citi-nl-5593,stel,eur,11
sba_HYx7trx0DFlaqb,stel-chf-fbo-citi-es-5838,stel,chf,7
sba_HYx8ZRgdwvVaqk,stel-gbp-fbo-citi-es-5854,stel,gbp,7
sba_HYx9OqZKjVZy0D,stel-usd-fbo-citi-es-5862,stel,usd,7
sba_HYxAu1XCOon5OH,stel-eur-fbo-citi-es-5846,stel,eur,9
sba_HYxCUeFXqdIXtx,stel-chf-fbo-citi-fr-2973,stel,chf,5
sba_HYxDVMNBD8Npxa,stel-gbp-fbo-citi-fr-1033,stel,gbp,3
sba_HYxExehvaQnViq,stel-usd-fbo-citi-fr-3132,stel,usd,4
sba_HYxGgVy0LPXjNL,stel-nok-fbo-citi-no-9245,stel,nok,4
sba_HYxIael16apHbV,stel-dkk-fbo-citi-dk-1615,stel,dkk,4
sba_HZ8HwsihfWHODz,spukl-usd-fbo-citi-gb-5404,spukl,usd,2
sba_HZ9zbKVJ8S4Pk8,stel-usd-fbo-citi-gb-5390,stel,usd,2
sba_HZbgEkI8XcDhwZ,spukl-eur-fbo-saxo-dk-8296,spukl,eur,7
sba_HZbgHIFiEbVZls,spukl-usd-fbo-saxo-dk-8295,spukl,usd,3
sba_HpPNFVVm6uFhvz,spukl-gbp-fbo-barc-gb-8760,spukl,gbp,7
sba_IC74P1w6wEcW5w,stel-chf-fbo-citi-ie-6211,stel,chf,6
sba_IC75MhOSBw6OOs,stel-eur-fbo-citi-ie-6238,stel,eur,7
sba_IC75a8FHcuJ0iD,stel-usd-fbo-citi-ie-6254,stel,usd,3
sba_IC75azYj2N0mr9,stel-gbp-fbo-citi-ie-6246,stel,gbp,5
sba_IMrHl0cte6s9nN,spc-dkk-fbo-wf-us-0688,spc,dkk,1
sba_IMrIeclWzPlOfE,spc-pln-fbo-wf-us-0695,spc,pln,1
sba_IMrJ1gYvuX8Ren,spc-cad-fbo-wf-us-0693,spc,cad,1
sba_IMrJ6wTgXBD3PC,spc-gbp-fbo-wf-us-0694,spc,gbp,1
sba_IMrKEAL1EucZzq,spc-nok-fbo-wf-us-0691,spc,nok,1
sba_IMrKNOr7KJiBDD,spc-sek-fbo-wf-us-0689,spc,sek,1
sba_IMrKtL7f1yxofv,spc-eur-fbo-wf-us-0692,spc,eur,1
sba_IRZqCYrd0EUfSS,stel-eur-fbo-citi-be-2121,stel,eur,10
sba_IVLfHyesbyau2t,spc-usd-fbo-gsb-us-0577,spc,usd,7
sba_IYMwvmmzcFVcMK,stel-eur-fbo-saxo-dk-1680,stel,eur,4
sba_IZS4VXFHWF3R6z,spspl-sgd-fbo-scb-sg-2463,spspl,sgd,2
sba_IZS5qfNlPtKbRe,spspl-usd-fbo-scb-sg-1661,spspl,usd,2
sba_Icjxh3l18UwSEo,sipl-inr-fbo-citi-in-9005,sipl,inr,3
sba_IiCE3eG0AGSqCW,spcl-gbp-fbo-hsbc-gb-7775,spcl,gbp,1
sba_IiCELka9WFagFj,spcl-eur-fbo-hsbc-gb-5235,spcl,eur,1
sba_IkcocTqHjFO2Dl,spukl-gbp-fbo-transferwise-gb-3198,spukl,gbp,3
sba_Io7Br9csSqX60f,stel-usd-fbo-citi-be-6174,stel,usd,6
sba_ItSkMZi2GBiIaP,sinc-usd-fbo-wf-us-9029,sinc,usd,2
sba_J08vrh94T39bj4,spmrl-usd-fbo-citi-mx-5671,spmrl,usd,1
sba_J0xPbXjM5DPLgM,spapl-aud-fbo-hsbc-au-7001,spapl,aud,2
sba_J0xYX81ZeUf8QR,spapl-usd-fbo-hsbc-au-7160,spapl,usd,3
sba_J0xZV46yXs2000,spapl-nzd-fbo-hsbc-au-7900,spapl,nzd,2
sba_J0xZb5bwq7cPhL,spapl-eur-fbo-hsbc-au-7901,spapl,eur,1
sba_J0xaIKeui5jqNu,spapl-gbp-fbo-hsbc-au-7902,spapl,gbp,2
sba_J0xb9J088aSvjJ,spapl-hkd-fbo-hsbc-au-7907,spapl,hkd,1
sba_J0xblt1URAchXM,spapl-sgd-fbo-hsbc-au-7906,spapl,sgd,2
sba_J0xcIce5yNTgbn,spapl-jpy-fbo-hsbc-au-7905,spapl,jpy,2
sba_J0xcrs7swTyvsl,spapl-cad-fbo-hsbc-au-7903,spapl,cad,2
sba_J3a5n93hEuqCae,spcl-aud-fbo-hsbc-au-8001,spcl,aud,1
sba_J5WLIvCAbzQ96P,spapl-usd-fbo-hsbc-us-6965,spapl,usd,2
sba_J88tVG2vGzKves,spel-usd-fbo-scb-us-4001,spel,usd,6
sba_J88tcCDdxQaJJY,spspl-usd-fbo-scb-us-5001,spspl,usd,4
sba_J8DVQOxw2tdtt5,spspl-cad-fbo-scb-sg-3241,spspl,cad,1
sba_J8DVn1EC1OdH2I,spspl-eur-fbo-scb-sg-2911,spspl,eur,1
sba_J8DVvGHOZ9JQJN,spspl-aud-fbo-scb-sg-3489,spspl,aud,1
sba_J8DW38mTSUI9Vf,spspl-nzd-fbo-scb-sg-2342,spspl,nzd,1
sba_J8DW5ys5pAOsFp,spspl-chf-fbo-scb-sg-2180,spspl,chf,1
sba_J8DWO4agIejlAf,spspl-jpy-fbo-scb-sg-2512,spspl,jpy,1
sba_J8DWXj2ts2bHCU,spspl-gbp-fbo-scb-sg-2261,spspl,gbp,1
sba_JANb0Kwa4Xilb5,spel-aud-fbo-scb-hk-3550,spel,aud,2
sba_JAOQwoaKLoERAB,spel-eur-fbo-scb-hk-3593,spel,eur,2
sba_JDROeQ3fLI8KwI,spspl-nok-fbo-scb-sg-3852,spspl,nok,1
sba_JDROs9BJHesxvv,spspl-sek-fbo-scb-sg-3925,spspl,sek,1
sba_JQmJkDaFVPln7a,spc-aud-fbo-wf-us-2570,spc,aud,1
sba_JQmJrZuQRBhT1u,spc-jpy-fbo-wf-us-2571,spc,jpy,1
sba_JcaR2pa53WmBLf,spcl-cad-fbo-hsbc-ca-6001,spcl,cad,1
sba_JlEWq73ABKnvza,sptl-thb-fbo-bay-th-6414,sptl,thb,2
sba_JqsbHT2Xz3B5rE,stel-eur-fbo-citi-ie-6548,stel,eur,3
sba_JyuEY9SX4Trhwm,spspl-sgd-fbo-dbs-sg-6613,spspl,sgd,3
sba_JyuEpObk9If1Sf,spspl-usd-fbo-dbs-sg-9010,spspl,usd,5
sba_K4q5sDMaiPDxEN,sincwf-zar-fbo-wf-us-3271,sinc,zar,1
sba_K4q7BxRD4xCSmf,sincwf-sgd-fbo-wf-us-3268,sinc,sgd,1
sba_K4q9JvIfqA7EKA,sincwf-pln-fbo-wf-us-3273,sinc,pln,1
sba_K4qA3dYEIFRK2f,sincwf-nzd-fbo-wf-us-3269,sinc,nzd,1
sba_K4qAiqS6TBT1MZ,sincwf-jpy-fbo-wf-us-3279,sinc,jpy,1
sba_K4qB5mKiFBrpea,sincwf-hkd-fbo-wf-us-3270,sinc,hkd,1
sba_K4qCOBQKwQ1rkX,sincwf-gbp-fbo-wf-us-3276,sinc,gbp,1
sba_K4qDNvWi2ZoPI4,sincwf-eur-fbo-wf-us-3274,sinc,eur,1
sba_K4qDzTrSCNo1dN,sincwf-cad-fbo-wf-us-3277,sinc,cad,1
sba_K4qEODVe645N67,sincwf-aud-fbo-wf-us-3278,sinc,aud,1
sba_KHe0vsWztFrYwN,spcl-cad-fbo-hsbc-ca-6007,spcl,cad,3
sba_KLptYaPEvkEbpV,stel-eur-fbo-citi-de-0235,stel,eur,5
sba_KOMsyfCzvM9ZfW,sbpl-brl-fbo-btg-br-2116,sbpl,brl,2
sba_KTXv250dsQP3Hj,spmrl-mxn-fbo-citi-mx-3601,spmrl,mxn,4
sba_KZXAlcKooax75J,spc-chf-fbo-wf-us-4865,spc,chf,1
sba_KmwHOxm8xoQw46,stel-chf-fbo-citi-de-0428,stel,chf,3
sba_KmwHrOTKKFbuxm,stel-usd-fbo-citi-de-0444,stel,usd,8
sba_KmwHtHpvvNRiOC,stel-gbp-fbo-citi-de-0436,stel,gbp,6
sba_Ku9Eah4KyOCc54,spmrl-mxn-fbo-bbva-mx-0015,spmrl,mxn,3
sba_KvIvVjUnCHUt0n,spcl-nzd-fbo-hsbc-nz-7261,spcl,nzd,1
sba_L2AZg3tyNVo5YI,spmsbhsbc-myr-fbo-hsbc-my-8103,spmsb,myr,1
sba_LAH0qCd412hDrO,spcl-cad-fbo-hsbc-ca-6008,spcl,cad,5
sba_LIfUZ9BAXZH1S4,stel-eur-fbo-transferwise-be-3921,stel,eur,6
sba_LMWYkAWIjoVrm4,spc-usdc-fbo-circle-us-8758,spc,usdc,1
sba_LO5LDHIvEB3zNX,spc-usdc-fbo-spc-us-41d2,spc,usdc,2
sba_Lf9mjZd4U009aL,snzl-eur-fbo-bnz-nz-0000,snzl,eur,1
sba_LkHzIiOrm07BXp,snzl-nzd-fbo-citi-nz-0000,snzl,nzd,2
sba_LplVLD3hd5jTJ5,spukl-eur-fbo-citi-nl-0053,spukl,eur,4
sba_M3mYcoxjfYBPDb,spc-usd-fbo-wf-us-3717,spc,usd,12
sba_MBKOUd8v5Pq2T0,spc-usd-fbo-gsb-us-7832,spc,usd,13
sba_MGAjlKKd5gn2ty,spcl-usd-fbo-hsbc-ca-6070,spcl,usd,1
sba_MJNkocRMnXCPZP,spc-usd-fbo-gsb-us-3134,spc,usd,9
sba_MSW35qNhRwupAp,spc-nzd-fbo-wf-us-5261,spc,nzd,1
sba_MaZeu6qSoJOBAH,spel-usd-fbo-hsbc-ae-8100,spel,usd,3
sba_NemeDJMlQnuezn,spukl-gbp-fbo-barc-gb-7079,spukl,gbp,9
sba_NpET0FB5DaFqtz,spc-usd-fbo-wf-us-9844,spc,usd,3
sba_NrHJCDO0bZ3638,sinc-usd-fbo-gsb-us-7099,sinc,usd,4
sba_NrHJnTQOK8LMBV,sinc-usd-fbo-gsb-us-0212,sinc,usd,6
sba_O9q5IhGs2PgLnf,spel-sar-fbo-hsbc-ae-8105,spel,sar,1
sba_O9q5l1SmC5cj4D,spel-kwd-fbo-hsbc-ae-8106,spel,kwd,1
sba_O9q6KvKNIoI1yD,spel-eur-fbo-hsbc-ae-8102,spel,eur,3
sba_O9q6k4KF3UUByk,spel-gbp-fbo-hsbc-ae-8101,spel,gbp,2
sba_OCq0cvwqoajNNr,stel-sek-fbo-dank-se-8025,stel,sek,3
sba_OCq0nBAsBJWmuE,stel-sek-fbo-dank-se-8114,stel,sek,4
sba_OLA0Ra9zHy1r3T,spukl-eur-fbo-barc-gb-2733,spukl,eur,6
sba_OLA0n57rJqcX2Z,spukl-usd-fbo-barc-gb-6377,spukl,usd,5
sba_OPLJi7pEuWbGhR,spcl-cad-fbo-jpm-ca-0803,spcl,cad,2
sba_OfOPZanNlKXCWR,spcl-usd-fbo-jpm-ca-1088,spcl,usd,2
sba_P0og3X8VAnXvYv,spcl-cad-fbo-citi-ca-6001,spcl,cad,4
sba_PLKDCXO3iQodKH,stel-eur-fbo-citi-nl-9913,stel,eur,15
sba_PLLCMrOpuBV2Kr,stel-eur-fbo-citi-nl-8992,stel,eur,14
sba_PLLELUvjXaCEr2,stel-cad-fbo-citi-nl-7042,stel,cad,3
sba_PLLF1Gwf2c8HQb,stel-aud-fbo-citi-nl-7034,stel,aud,2
sba_PMV0PkCQ0E6PnO,sinc-usdc-fbo-circle-us-4248,sinc,usdc,1
sba_PR5Y2FyDJS60pM,spc-cad-fbo-wf-us-7459,spc,cad,2
sba_PR5YWgHqTAXa40,spc-gbp-fbo-wf-us-7460,spc,gbp,2
sba_kYJFcMtPIJFDHq,spukl-cad-fbo-saxo-dk-1363,spukl,cad,1
