# set ohmyzsh as default
# set -g default-command /bin/zsh

# bind prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# copy pasting
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"



# make windows and panes 1-indexed
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind %
unbind '"'

unbind -n b
bind j  select-pane -U
bind k  select-pane -D
bind h  select-pane -L
bind l  select-pane -R
