# bind prefix to ctrl-space
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file 
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# copy pasting
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


# make windows and panes 1-indexed
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# split panes using | and -
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %


# switch panes using Alt-arrow without prefix
unbind -n h
unbind -n j
unbind -n k
unbind -n l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

